# HUB=ghcr.io/apache/dolphinscheduler
HUB=ocr.private.io:7233
TAG=3.2.2

TZ=Asia/Shanghai
DATABASE=postgresql
SPRING_JACKSON_TIME_ZONE=UTC
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/dolphinscheduler
REGISTRY_ZOOKEEPER_CONNECT_STRING=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
